/* Variables de colores */
:root {
    /* Primarios*/
    --color-primary: #244cb3;
    --color-primary-light: #798ce6;
    --color-primary-dark: #00165a;
  
    /* Secundarios*/
    --color-secondary: #aa1141;
    --color-secondary-light: #e02c65;
    --color-secondary-dark: #551722;
  
    /* Neutral*/
    --color-white: #ffffff;
    --color-gray-light: #f7f8ff;
    --color-gray: #a9aabc;
    --color-gray-dark: #757687;
    --color-black: #2c3e50;
    --color-absoluteblack: #121213;
  
    /*Transparencias*/
    --color-backgroundcolor: #2b2b2b54;

    /* Accion*/
    --color-success: #28a745;
    --color-error: #e74c3c;
    --color-warning: #f39c12;
    --color-info: #3498db;

    /*Vuelos*/
    --color-ontime: #189b36;
    --color-delayed: #7f00d3;
    --color-cancelled: #d62525;
    --color-boarding: #2452bd;
    --color-waiting: #d88b10;


  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}

body {

    font-family: "Moderustic", sans-serif;
    font-weight: 400;

}
p{
    color: var(--color-black);
        font-family: "Moderustic", sans-serif;
    
}

.hero{
    height: 600px;
    background-color: var(--color-black);
    padding: 2cqi;
    background: url(./assets/hero.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
}
.navbar-items{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.navbar-items .logo{
    font-size: 1.5rem;
}
.navbar-items ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    text-decoration: none !important;
}
.navbar-items ul li{
    text-decoration: none !important;
    display: inline;
    margin: 0 !important;
    padding: 0 !important;
}
.navbar-access{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.navbar-access .login-btn{
    border-radius: 16px;
    background-color: var(--color-primary);
    padding: .5rem 1rem;
    cursor: pointer;
    transition: .3s ease;
    cursor: pointer;
}
.navbar-access .login-btn:hover{
    background-color:var(--color-primary-dark);
}

.destiny-form{
    width: 100%;
}
.destiny-title{
    font-size: 48px;
    color: var(--color-white);
}
.form-container{
    background-color: var(--color-white);
    border-radius: 16px;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem !important;
}
.inputs{
    background-color: var(--color-white);
    border-radius: 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: left;
    gap: 1rem;
    height: 100%;
    box-sizing: border-box !important;
}
.input-style{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: .5rem;
    width: 100%;
}

.input-style label{
    font-size: 1rem;
    font-weight: 600 !important;
}
.input-style input{
    border: none !important;
    background-color: var(--color-gray-light);
    padding: .5rem !important;
    border-radius: 5px;
}

.filters{
    display: flex;
    justify-content: space-between;
    gap: .5rem;
}

.filters .tag{
    border: 1px solid var(--color-gray);
    border-radius: 10px;
    padding: .5rem;
    transition: .2s ease-out;
    cursor: pointer;
    font-size: .8rem;
}
.filters .tag:hover{
    background-color: var(--color-gray-light);
}

.btn{
    background-color: var(--color-secondary);
    padding: .5rem 1rem;
    border: none !important;
    color: var(--color-white);
    border-radius: 5px;
    transition: .3s ease;
    font-size: .85rem;
}
.btn:hover{
    background-color: var(--color-secondary-light);
    color: var(--color-white);
}
.btn:disabled{
    background-color: var(--color-gray);
    color: var(--color-absoluteblack);
}
.container{
    padding: 2rem;
}
.explore{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
}

.title{
    font-size: 28px;
    color: var(--color-absoluteblack);
}

.tags{
    display: flex;
    gap: 1rem;
}
.tags .tag{
    border: 1px solid var(--color-gray-light);
    border-radius: 10px;
    padding: .5rem;
    transition: .2s ease-out;
    cursor: pointer;
    font-size: 1rem;
    width: fit-content;
}
.tags .tag:hover{
    background-color: var(--color-gray-light);
}

.tags .tag.selected{
  background-color: var(--color-primary);
  color: var(--color-white);
}

.destinations{
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    width: 100%;
    padding-bottom: 1rem;
}
.destination-card{
    border: 1px solid var(--color-gray-light) !important;
    border-radius: 10px;
    padding: .5rem;
    overflow: hidden;
    max-width: 300px;
    min-width: 300px;
    width: 100% !important;
    padding: 0 !important;
    color: var(--color-gray-dark);
    box-sizing: border-box !important;
}
.destination-card img{
    height: 200px !important;
    max-width: 300px !important;
    min-width: 300px !important;
    object-position: center;
    object-fit: cover;
    overflow: hidden;
}
.destination-details{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    box-sizing: border-box !important;
    background-color: var(--color-gray-light);
}
.destination-card .detail{
    display: flex;
    flex-direction: column;
    /* height: 100%; */
}
.destination-name{
    font-size: 24px;
    font-weight: 600 !important;
    color: var(--color-absoluteblack) !important;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}


footer{
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    background-color: var(--color-absoluteblack);
    color: var(--color-white);
    padding: 2rem;
}

.footer-desciption{
    width: 400px;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
footer ul li{
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
    color: var(--color-gray-light);
}
footer ul li strong{
    color: var(--color-white);
}

footer .input-style{
   position: relative !important;
   width: 100% !important
}
footer .input-style input{
   background-color: #444444 !important;
   color: var(--color-white) !important;
   padding: .8rem 1rem !important;
   width: 100% !important;
}
footer .input-style button{
   position: absolute;
   right: 9px;
   bottom: 9px;
   border: none !important;
   background-color: var(--color-white) !important;
   color: var(--color-absoluteblack) !important;
   padding: .3rem !important;
   border-radius: 5px !important;
   cursor: pointer !important;
}
footer .input-style input:focus{
   outline: none !important;
   border: none !important;
}

footer div:nth-child(4){
    width: 300px !important;
}

.articles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    /* max-height: 400px;  */
    height: 100%;
    margin-top: 50px;
}
.articles .card-container{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   gap: 1rem;
}


.articles .card{
    position: relative;
    background-size: cover !important; 
    background-position: center !important; 
    background-repeat: no-repeat !important; 
    overflow: hidden !important;
    min-height: 300px !important;
    width: 100% !important;
    border-radius: 16px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 16px;
    cursor: pointer;
}

.articles .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-backgroundcolor); 
    border-radius: 16px;
    z-index: 1;
}

.articles .card > * {
    position: relative;
    z-index: 2;
}

.articles .card:nth-child(1){
    background-image: url(./assets/card-holanda.jpeg) !important;
     grid-column: 1/2 !important;
}
.articles .card:nth-child(2){
    background-image: url(./assets/card-mexico.jpeg) !important;
     grid-column: 1/2 !important;
}
.articles .card:nth-child(3){
    background-image: url(./assets/card-magallanes.jpeg) !important;
    height: 100% !important;
    grid-column: 2/3 !important;
    grid-row: 1/3;
}

.articles .card span {
    color: var(--color-white) !important;
    font-size: 32px;
    font-weight: 500;
}
.articles .card p {
    color: var(--color-white) !important;
    font-weight: 500;
}